# netty-app

./: pom.xml
src/main/java/club/avence/netty/: ClosableNioEventLoopGroup.java
src/main/java/club/avence/netty/classical/: NettyClient.java  NettyClientHandler.java  NettyInboundLogHandler.java  NettyOutboundLogHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/club/avence/netty/embedded/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java
src/main/java/club/avence/netty/http/: NettyHttpClient.java  NettyHttpClientHandler.java  NettyHttpServer.java  NettyHttpServerHandler.java
src/main/java/club/avence/netty/https/: CertificateDownloader.java  NettyHttpsClient.java  NettyHttpsClientHandler.java  NettyHttpsServer.java  NettyHttpsServerHandler.java
src/main/java/club/avence/netty/protocal/: RemoteMessage.java  RemoteMessageHeader.java
src/main/java/club/avence/netty/serializable/messagepack/: Employee.java  MessagePackDecoder.java  MessagePackEncoder.java  NettyMessagePackClient.java  NettyMessagePackClientHandler.java  NettyMessagePackServer.java  NettyMessagePackServerHandler.java
src/main/java/club/avence/netty/serializable/protobuf/: Employee.proto  EmployeeProto.java  NettyProtobufClient.java  NettyProtobufClientHandler.java  NettyProtobufServer.java  NettyProtobufServerHandler.java
src/main/java/club/avence/netty/splicing/delimiter/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/club/avence/netty/splicing/fixedlength/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/club/avence/netty/splicing/linebase/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/club/avence/netty/stick/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/club/avence/netty/udp/broadcast/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/club/avence/netty/udp/unicast/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/club/avence/netty/websocket/: NettyWebSocketClient.java  NettyWebSocketClientHandler.java  NettyWebSocketIndexHandler.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
src/main/resources/: application.yml
